<!DOCTYPE html>
<html>
<head>
<title>Group 7 : Smart Glass</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<script src="main.js"></script>
<style>
body,h1,h2{font-family: "Raleway", sans-serif}
body, html {height: 100%}
p {line-height: 2}
.bgimg, .bgimg2 {
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.bgimg {background-image: url(1.jpg)}
.bgimg2 {background-image: url(download.jpg)}
</style>
</head>
<body>

<header class="w3-display-container w3-wide bgimg w3-grayscale-min" id="home">
  <div class="w3-display-middle w3-text-white w3-center">
    <h1 class="w3-jumbo">Smart Glass</h1>
    <h2>by Group 7</h2>
    <h3>Cyber Physical System : Recruitment</h3>
  </div>
</header>

<div class="w3-bottom w3-hide-small">
  <div class="w3-bar w3-white w3-center w3-padding w3-opacity-min w3-hover-opacity-off">
    <a href="#home" style="width:25%" class="w3-bar-item w3-button">Home</a>
    <a href="#project" style="width:25%" class="w3-bar-item w3-button">Project</a>
    <a href="#data" style="width:25%" class="w3-bar-item w3-button">Realtime Data</a>
    <a href="#about" style="width:25%" class="w3-bar-item w3-button">About</a>
  </div>
</div>

<div class="w3-container w3-padding-64 w3-pale-blue w3-grayscale-min" id="project">
  <div class="w3-content">
    <h1 class="w3-center w3-text-grey"><b>Project</b></h1>
    <img class="w3-round w3-grayscale-min" src="" style="width:100%;margin:32px 0">
    <p><i>Smart Glass merupakan perpaduan kaca, kaca film dan Liquid Crystal yang terintegrasi. Smart Glass dapat berubah dari kondisi buram menjadi bening atau sebaliknya, tergantung cahaya matahari yang dideteksi oleh sensor cahaya atau sensor LDR.Smart Glass yang akan kami buat menggunakan Mikrokontroller Arduino Uno sebagai pengendali komponen-komponennya. Lalu kita menggunakan Sensor LDR sebagai inputan pendeteksi ada atau tidaknya cahaya, lalu menggunakan Modul Relay sebagai Switch Mode dari On ke Off dan terakhir kita menggunakan Modul LCD sebagai penampil informasi bahwa sensor LDR mendeteksi cahaya atau tidak</i>
    </p><br>
    <p class="w3-center"><a href="https://www.canva.com/design/DAFBr506fio/iCIeDpQBwQSmEdc_hiGjKA/edit" class="w3-button w3-black w3-round w3-padding-large w3-large">Project Details</a></p>
  </div>
</div>

<div class="w3-display-container bgimg" id="about">
  <div class="w3-display-middle w3-text-white w3-center">
    <h4>Member of Group 7</h4><br>
    <h2>Zuba Saidilla</h2>
    <h2>Putri Intan</h2>
    <h2>Firman Ahmad</h2>
    <h2>Muhammad Fauzi</h2>
  </div>
</div>

<div class="w3-container w3-padding-64 w3-pale-blue w3-grayscale-min w3-center" id="data">
  <div class="w3-content">
    <h1 class="w3-text-grey"><b>Nilai Sensor</b></h1>
    <img class="w3-round-large w3-grayscale-min" src="" style="width:100%;margin:64px 0">
    <h1><p><span id="ldr">--</span></p></h1>
    <h1><p><span id="cahaya">--</span></p></h1>
    <h1><p><span id="kaca">--</span></p></h1>
    <h1>   </h1>
    <h1>   </h1>
  </div>
</div>

<div class="w3-hide-small" style="margin-bottom:32px"> </div>

</body>
</html>
